{
  "name": "aliyun-nodejs-sdk-smsV1-master",
  "version": "1.0.0",
  "description": "# 阿里云短信发送接口 nodejs 版本 ### 阿里云短信API官方文档: https://help.aliyun.com/document_detail/44364.html?spm=5176.8195934.507901.11.pLzahV",
  "main": "AliyunSmsUtil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "url": "^0.11.0"
  }
}
